avbfGET /app/request1 HTTP/1.1
GET http://localhost/app/request1 HTTP/1.1
host : localhost
connection : keep-alive
sec-ch-ua : " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile : ?0
upgrade-insecure-requests : 1
user-agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
accept : text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site : same-origin
sec-fetch-mode : navigate
sec-fetch-user : ?1
sec-fetch-dest : document
referer : http://localhost/app/form.html
accept-encoding : gzip, deflate, br
accept-language : zh-CN,zh;q=0.9
cookie : JSESSIONID=03D8181D065AD81B3547B3A3F0CC95DE; Idea-c057ed21=117acf6b-ff3e-4bac-8ebe-9b5f1fde93ec
User{username='23424', password='234234', gender='female', hobby=[java, c++]}